<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and text, color</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    h1{
        font-family:'poppins',Arial, Helvetica, sans-serif;
        
    

    }
    p{
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-style:italic; */
        /* text-decoration: underline; */
        /* font-weight:bold; */
        line-height:5;
        letter-spacing: 5;
    }
    h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: blue;
    }

</style>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>about fonts</h2>

        <p>THis issss alssooooo fonts</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatem nam esse voluptatum repudiandae magnam exercitationem. Molestias dicta voluptates laborum consequatur autem, rerum eum nobis. Nisi, quis beatae! Accusantium, consequuntur, nesciunt consequatur impedit est dolorum natus non dolores quos quae corporis libero, doloremque ad distinctio.
        </p>
    </div>
</body>
</html>