<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
</head>
<body>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
    
        .box{
            background-color: aqua;
            
        }
        .box1{
            margin: 35px;
            padding: 10px;
            border:5px solid black;
            height: 200px;
           box-sizing: border-box;  /* it includes the border and padding in the height along w the content */
            color:purple


        }
        .box2{
            margin: 25px;
            padding: 10px;
            border : 5px solid black;
            color:red;
            height:200px;
            box-sizing: border-box;
        }


        /* margin collapes: jab dono chiz(elements) ka margin same ho to , dono me se jiska margin bara hga woh margin apply hga between the two elements */

    </style>

    <div class="box box1">Im a Box</div>
    <div class="box box2">Im another box</div>
</body>
</html>